#LiveGNY
A Synthesizer Application that aims to improve the experience of loop Playback live for musicians by allowing one to dynamically switch loops easily during live play. Shall also include a hardware aspect at completion.

Main file is myaudio.
